{
    "name": "@servoy/pdfviewer",
    "version": "2025.3.0",
    "peerDependencies": {
      "@angular/common": "^19",
      "@angular/core": "^19",
      "@angular/forms": "^19"
    },
    "dependencies": {
      "tslib": "*"
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/Servoy/svyPDFViewer.git"
    }
  }